filter {
  if [type] == "apache" {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    if [clientip] =~ /^213\.9\.156/ or [clientip] =~ /^212\.49\.142/  {
       mutate { replace => { "[geoip][country_name]" => "Spain" } }
       mutate { replace => { "[geoip][country_code2]" => "ES" } }
       mutate { replace => { "[geoip][continent_code]" => "EU" } }
       mutate { replace => { "[geoip][city_name]" => "Madrid" } }
       mutate { replace => { "[geoip][postal_code]" => "28008" } }
    } else{
      geoip {
       add_tag => [ "geoip" ]
       source => "clientip"
      }
    }
  }
}
