filter {

    if [type] == "WFCsyslog" {
	if [program]== "dhcpd:" {
      		grok {
         		match => { "wfcdatos" => "%{SPACE}(%{WORD:dhcp_action})?.*[for|on] (%{IPV4:clientip})?.*[from|to] (%{COMMONMAC:dhcp_client_mac})?.*via (%{USERNAME:interface})" }
			
      		}
    		#convert fields to proper format
    		mutate {
      			##remove_field => [ "message" ]
      			remove_field => [ "wfcdatos" ]
    		}
  	}
    }

    if [type] == "WFCsyslog" {
	if [program]== "events:" {
      		grok {
         		match => { "wfcdatos" => "%{SPACE}EventType\[%{CISCO_REASON:EventType}\]" }
         		match => { "wfcdatos" => "%{GREEDYDATA}" }
			
      		}
		if [EventType]== "Authentication" {
      			grok {
         			match => { "wfcdatos" => "%{SPACE}EventType\[%{CISCO_REASON:TipoEvento}\]%{SPACE}MAC\[%{MAC:MAC}\]%{SPACE}AP\[%{WORD:AP}\]%{SPACE}SSID\[%{WORD:SSID}\]%{SPACE}BSSID\[%{MAC:BSSID}\]%{SPACE}User\[%{PROG:SourceUser}\]" }
      			}
		}

		if [EventType]== "Authentication Failure" {
      			grok {
         			match => { "wfcdatos" => "%{SPACE}EventType\[%{CISCO_REASON:TipoEvento}\]%{SPACE}MAC\[%{MAC:MAC}\]%{GREEDYDATA}BSSID\[%{MAC:BSSID}\]%{SPACE}User\[%{PROG:SourceUser}\]%{SPACE}Details: VNS\[%{WORD:SSID}\]" }
      			}
		}

		if [EventType]== "State Change" {
      			grok {
         			match => { "wfcdatos" => "%{SPACE}EventType\[%{CISCO_REASON:TipoEvento}\]%{SPACE}MAC\[%{MAC:MAC}\]%{SPACE}IP\[%{IP:clientip}\]%{SPACE}SSID\[%{WORD:SSID}\]%{SPACE}BSSID\[%{MAC:BSSID}\]" }
         			match => { "wfcdatos" => "%{SPACE}EventType\[%{CISCO_REASON:TipoEvento}\]%{SPACE}MAC\[%{MAC:MAC}\]%{SPACE}BSSID\[%{MAC:BSSID}\]" }
      			}
		}

    		#convert fields to proper format
    		mutate {
      			##remove_field => [ "message" ]
      			remove_field => [ "wfcdatos" ]
    		}
  	}
    }

}
