filter {
  if [type] == "netbackup" {
    grok {
      match => { "message" => "%{INT:resultado}%{SPACE}%{HOSTNAME:hostname}%{SPACE}%{NOTSPACE:politica_backup}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{DATESTAMP:timestamp}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
        #match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        match => [ "timestamp" , "MM/dd/yyyy HH:mm:ss" ]
    }

  }
}
