filter {
  if [type] == "wsuslog" {
    grok {
      match => { "message" => "\A%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{TZ:tz}%{SPACE}%{CISCO_REASON:TipoEvento}\(Install\) of %{GREEDYDATA:update}" }
      match => { "message" => "\A%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{TZ:tz}%{SPACE}%{GREEDYDATA:TipoEvento}" }
      add_field => [ "received_at", "%{@timestamp}" ]
    }
    date {
      match => [ "timestamp", "ISO8601", "dd/MM/yy HH:mm:ss,SSS" ]
      ##timezone => [ "%{tz}" ]
      timezone => "UTC" 
    }
    mutate {
      remove_field => [ "tz" ]
    }

  }
}
