filter {

   if [type] == "pfSsyslog" {
      grok {
         match => { "message" => "%{SYSLOGTIMESTAMP}%{SPACE}%{SYSLOGHOST}%{SPACE}%{SYSLOGPROG}%{GREEDYDATA:pfSdatos}" }
      } 

      if [program]== "php-fpm" {
      	 grok {
       	   match => { "pfSdatos" => ":%{SPACE}%{PATH:request}:%{SPACE}%{CISCO_REASON}'%{USER:SourceUser}' from: %{IPV4:clientip}" }
       	   match => { "pfSdatos" => ":%{SPACE}%{PATH:request}:%{SPACE}%{CISCO_REASON}'%{USER:SourceUser}' from %{IPV4:clientip}" }
         }
      }

      if [program]== "openvpn" {
         grok {
            match => { "pfSdatos" => "%{SPACE}user '%{USER:user}'%{GREEDYDATA}" }
            match => { "pfSdatos" => "%{GREEDYDATA}" }
      	 }
      }
      if [program]=="openvpn:" {
         grok {
            match => { "pfSdatos" => "%{SPACE}user '%{USER:user}'%{GREEDYDATA}" }
            match => { "pfSdatos" => "%{GREEDYDATA}" }
      	 }
         date {
            timezone => "UTC"
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"  ]
	    ##match => [ "timestamp", "ISO8601", "dd/MM/yy HH:mm:ss,SSS" ]
         }
      }
      mutate {
      	   ##remove_field => [ "message" ]
      	   remove_field => [ "pfSdatos" ]
      	   lowercase => [ "user" ]
      }
   }

}
