filter {

   if [type] == "sophos" {
      grok {
         match => { "message" => "%{SYSLOGTIMESTAMP}%{SPACE}%{SYSLOGHOST} CEF:0\|sophos\|sophos central\|1\.0\|%{NOTSPACE:TipoEvento}\|%{GREEDYDATA:resultado}\|%{INT:Severity_Code}\|rt=%{TIMESTAMP_ISO8601}%{SPACE}end=%{TIMESTAMP_ISO8601:timestamp}%{GREEDYDATA}endpoint_type=%{WORD:deviceType}%{GREEDYDATA}suser=%{NOTSPACE:user} group=%{WORD:Type}%{GREEDYDATA}dhost=%{HOSTNAME:hostname}" }
         match => { "message" => "%{SYSLOGTIMESTAMP}%{SPACE}%{SYSLOGHOST} CEF:0\|sophos\|sophos central\|1\.0\|%{NOTSPACE:TipoEvento}\|%{GREEDYDATA:resultado}\|%{INT:Severity_Code}\|rt=%{TIMESTAMP_ISO8601}%{SPACE}end=%{TIMESTAMP_ISO8601:timestamp}%{GREEDYDATA}suser=%{NOTSPACE:user}%{GREEDYDATA}endpoint_type=%{WORD:deviceType} %{GREEDYDATA} group=%{WORD:Type}%{GREEDYDATA}dhost=%{HOSTNAME:hostname}" }
      } 
      date {
            #timezone => "UTC"
            match => [ "timestamp", "ISO8601", "dd/MM/yy HH:mm:ss,SSS" ]
      }
      mutate {
      	   ##remove_field => [ "message" ]
      	   lowercase => [ "user" ]
      }
   }

}
